# AmplifyApiClient

./: .gitignore  README.md  pom.xml
src/main/kotlin/com/outbrain/: AmplifyApiClient.kt  Example.java  Example.kt
src/main/kotlin/com/outbrain/amplify/api/: AmplifyApiClient.kt  AmplifyApiException.kt  Example.java  Example.kt
src/main/kotlin/com/outbrain/amplify/api/data/: Budget.kt  Marketer.kt  Token.kt
src/main/kotlin/com/outbrain/amplify/api/helpers/: Connector.kt  Logging.kt
src/main/kotlin/com/outbrain/amplify/api/v2/: ApiV2.kt  Example.kt
src/main/kotlin/example/: Example.kt
